language: ruby
rvm:
 - 1.9.3
 - 2.2.7
gemfile:
 - gemfiles/rails4_0.gemfile
 - gemfiles/rails5_0.gemfile
matrix:
  exclude:
    - rvm: 1.9.3
      gemfile: gemfiles/rails5_0.gemfile
before_install: gem install bundler
