language: ruby
rvm:
 - 2.0.0
 - 2.5.0
gemfile:
 - gemfiles/rails3_2.gemfile
 - gemfiles/rails4_0.gemfile
 - gemfiles/rails5_0.gemfile

matrix:
  exclude:
  - rvm: 2.0.0
    gemfile: gemfiles/rails5_0.gemfile
